
user  www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
pid        /var/run/nginx.pid;
error_log  /var/log/dnmp/nginx.error.log warn;

events {
	multi_accept on;
    worker_connections  65535;
}


http {
	charset utf-8;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

    keepalive_timeout  65;
	
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;
	
    gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
	
    include /etc/nginx/conf.d/*.conf;
}
