server {
    listen       80;
    server_name  localhost www.site1.com;
    root   /var/www/html/site1;
    index  index.php index.html index.htm;
    #charset koi8-r;
    		# security headers
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
	
    #access_log /dev/null;
    access_log  /var/log/dnmp/nginx.site1.access.log  main;
    error_log  /var/log/dnmp/nginx.site1.error.log  warn;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
		fastcgi_split_path_info	 ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_intercept_errors	off;
		
		fastcgi_buffer_size				128k;
		fastcgi_buffers					256 16k;
		fastcgi_busy_buffers_size		256k;
		fastcgi_temp_file_write_size	256k;
		
		include        fastcgi_params;
			
    }

	# assets, media
	location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
		expires 7d;
		access_log off;
	}
	
	# svg, fonts
	location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff|woff2)$ {
		add_header Access-Control-Allow-Origin "*";
		expires 7d;
		access_log off;
	}
	
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

